# books-mngsys-backend

./: pom.xml
common/: pom.xml
common/src/main/java/org/laowang/booksmngsysbackend/status/: StatusCode.java
common/src/main/java/org/laowang/booksmngsysbackend/utils/: ResultUtils.java  ResultVo.java
web/: pom.xml
web/src/main/java/org/laowang/booksmngsysbackend/: BooksApplication.java
web/src/main/java/org/laowang/booksmngsysbackend/config/: MybatisPlusConfig.java  SwaggerConfig.java
web/src/main/java/org/laowang/booksmngsysbackend/web/system/controller/: SysUserController.java
web/src/main/java/org/laowang/booksmngsysbackend/web/system/entity/: PageParam.java  SysUser.java
web/src/main/java/org/laowang/booksmngsysbackend/web/system/mapper/: SysUserMapper.java
web/src/main/java/org/laowang/booksmngsysbackend/web/system/service/: SysUserService.java
web/src/main/java/org/laowang/booksmngsysbackend/web/system/service/impl/: SysUserServiceImpl.java
web/src/main/resources/: application-active.yml  application-test.yml  application.yml
web/src/main/resources/mapper/system/: SysUserMapper.xml
